
import java.util.Arrays;
public class Main { 
    public static void main(String[] args) {
         int [] r =  {1, 0, 3, 0, 5}; 
         int index=0;
         for(int i=0;i<r.length;i++){
             if(r[i]!=0){
                r[index]=r[i];
                index=index+1;
             }
         }
         while(index < r.length ){
             r[index]=0;
             index++;
             
         }
         System.out.println(Arrays.toString(r));
    }
}
             
             
         
