class Solution {
    public void pattern19(int n) {

        // Upper half
        for(int i = 0; i < n; i++) {

            for(int j = n - 1; j >= i; j--) {
                System.out.print("*");
            }

            for(int j = 0; j < 2 * i; j++) {
                System.out.print(" ");
            }

            for(int j = n - 1; j >= i; j--) {
                System.out.print("*");
            }

            System.out.println();
        }

        // Lower half
        for(int i = 0; i < n; i++) {

            for(int j = 0; j <= i; j++) {
                System.out.print("*");
            }

            for(int j = 0; j < 2 * (n - i - 1); j++) {
                System.out.print(" ");
            }

            for(int j = 0; j <= i; j++) {
                System.out.print("*");
            }

            System.out.println();
        }
    }
}
